# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти от 1 до 4: ')
num = int(input())
if num == 1:
    print('Возможные координаты x > 0 и y > 0')
elif num == 2:
    print('Возможные координаты x < 0 и y > 0')
elif num == 3:
    print('Возможные координаты x < 0 и y < 0')
elif num == 4:
    print('Возможные координаты x > 0 и y < 0')
else:
    print('Введите от 1 до 4')